<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="656.0" prefWidth="749.0" xmlns="http://javafx.com/javafx/8.0.202" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projet.controleur.AjoutClientController">
   <children>
      <VBox prefHeight="656.0" prefWidth="749.0">
         <children>
            <GridPane>
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Nom">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <Label text="Prenom" GridPane.rowIndex="1">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <Label text="Identifiant" GridPane.rowIndex="2">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <Label text="Mot de passe" GridPane.rowIndex="3">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <Label text="Numero de maison" GridPane.rowIndex="4">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <Label text="Nom de la voie" GridPane.rowIndex="5">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <Label text="Code postal" GridPane.rowIndex="6">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <Label text="VIlle" GridPane.rowIndex="7">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <Label text="Pays" GridPane.rowIndex="8">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="textFieldNomClient" onKeyReleased="#keyReleasedProperty" GridPane.columnIndex="1" />
                  <TextField fx:id="textFieldPrenomClient" onKeyReleased="#keyReleasedProperty" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="textFieldIdentifiantClient" onKeyReleased="#keyReleasedProperty" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="textFieldMdpClient" onKeyReleased="#keyReleasedProperty" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="textFieldAdrNumClient" onKeyReleased="#keyReleasedProperty" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="textFieldAdrVoieClient" onKeyReleased="#keyReleasedProperty" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextField fx:id="textFieldCodePostalClient" onKeyReleased="#keyReleasedProperty" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <TextField fx:id="textFieldVilleClient" onKeyReleased="#keyReleasedProperty" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <TextField fx:id="textFieldPaysClient" onKeyReleased="#keyReleasedProperty" GridPane.columnIndex="1" GridPane.rowIndex="8" />
               </children>
            </GridPane>
            <FlowPane orientation="VERTICAL" prefHeight="207.0" prefWidth="749.0">
               <children>
                  <Button fx:id="buttonReturn" mnemonicParsing="false" onAction="#clickOnReturn" text="Retour">
                     <FlowPane.margin>
                        <Insets left="250.0" top="30.0" />
                     </FlowPane.margin>
                  </Button>
                  <Button fx:id="buttonValider" mnemonicParsing="false" onAction="#majLabelAffichage" text="Créer">
                     <FlowPane.margin>
                        <Insets left="350.0" top="-25.0" />
                     </FlowPane.margin></Button>
                  <Label fx:id="labelAffichage">
                     <FlowPane.margin>
                        <Insets left="100.0" top="30.0" />
                     </FlowPane.margin></Label>
               </children>
            </FlowPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
